<paste log output from Docker prediction, here>
[2023-02-16 06:13:54,309] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-16 06:13:54,329] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-16 06:13:54,339] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-16 06:13:54,342] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [16/Feb/2023 06:13:54] "POST /predict HTTP/1.1" 200 -